[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "TidyHTML",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/SublimeTidyHTML/TidyHTML.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/TidyHTML.sublime-settings"
								}
							},
							{ "caption": "-" },
                            {
								"command": "open_file",
								"args": {
									"file": "${packages}/SublimeTidyHTML/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/SublimeTidyHTML/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/SublimeTidyHTML/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]
